# environment variables
# most should match the values used in ..\..\.env
 
TRUST_CERT=True
DB_SERVER=localhost # 127.0.0.1 may be needed to connect from windows to WSL
DB_NAME=fingertips-db
DB_USER=sa
DB_PASSWORD=

# APPLICATIONINSIGHTS_CONNECTION_STRING
