# environment variables
# most should match the values used in the .env file at the root of the repository
TRUST_CERT=True
DB_SERVER=localhost # 127.0.0.1 may be needed to connect from windows to WSL
DB_NAME=fingertips-db
DB_USER=sa
DB_PASSWORD=
UPLOAD_STORAGE_ACCOUNT_CONNECTION_STRING=UseDevelopmentStorage=true
UPLOAD_STORAGE_CONTAINER_NAME=fingertips-upload-container
