FINGERTIPS_API_URL="http://localhost:5144"
DHSC_AI_SEARCH_USE_MOCK_SERVICE=true
NEXT_PUBLIC_FINGERTIPS_API_URL="http://localhost:3000/api"
AUTH_USE_PASSWORD_MOCK=false
AUTH_URL="http://localhost:3000/auth"
AUTH_SECRET="insecure-secret-for-local-development"
NEXT_PUBLIC_AUTH_URL=$AUTH_URL
