name: Search Setup Workflow
# test workflow
on:
  workflow_dispatch:
  push:
    branches:
      - feature/DHSCFT-205_azure_ai_search_workflow
    paths:
      - search-setup/**

jobs:
  search-setup:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
        node-version: ["22.x"]
        environment: ["development"]
    environment: ${{ matrix.environment }}

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      - uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: 'Get secrets'
        id: azure-keyvault-secrets
        run: |
          secrets_get=(fingertips-ai-search-url fingertips-ai-search-api-key)
          for secret_get in ${secrets_get[@]}
          do
            value=$(az keyvault secret show --name $secret_get --vault-name ${{ vars.AZURE_KEY_VAULT }} --query value --output tsv)
            echo "::add-mask::$value"
            echo "$secret_get=$value" >> $GITHUB_OUTPUT
          done

        # Set up Node.js
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
          cache-dependency-path: ./search-setup/package-lock.json

      # Install dependencies
      - name: Install dependencies
        run: npm install

      # Create index
      - name: Create index
        run: npm run create-index
        env:
          AI_SEARCH_SERVICE_ENDPOINT: ${{ steps.azure-keyvault-secrets.outputs.fingertips-ai-search-url }}
          AI_SEARCH_API_KEY: ${{ steps.azure-keyvault-secrets.outputs.fingertips-ai-search-api-key }}
      # Run tests
      - name: Run tests
        run: npm run test
        env:
          AI_SEARCH_SERVICE_ENDPOINT: ${{ steps.azure-keyvault-secrets.outputs.fingertips-ai-search-url }}
          AI_SEARCH_API_KEY: ${{ steps.azure-keyvault-secrets.outputs.fingertips-ai-search-api-key }}
