name: Fingertips Search Setup Workflow

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - search-setup/**
      - .github/workflows/fingertips-ai-search-setup.yml

jobs:
  search-setup:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: search-setup
    strategy:
      matrix:
        environment: ["development"]
    environment: ${{ matrix.environment }}
    env:
      NODE_VERSION: 22.x

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v4

      - uses: Azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: 'Get secrets'
        id: azure-keyvault-secrets
        run: |
          secrets_get=(fingertips-ai-search-url fingertips-ai-search-api-key)
          for secret_get in ${secrets_get[@]}
          do
            value=$(az keyvault secret show --name $secret_get --vault-name ${{ vars.AZURE_KEY_VAULT }} --query value --output tsv)
            echo "::add-mask::$value"
            echo "$secret_get=$value" >> $GITHUB_OUTPUT
          done

        # Set up Node.js
      - name: Use Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "npm"
          cache-dependency-path: ./search-setup/package-lock.json

      # Install dependencies
      - name: Install dependencies
        run: npm ci

      # Create index
      - name: Create index
        run: npm run create-index
        env:
          AI_SEARCH_SERVICE_ENDPOINT: ${{ steps.azure-keyvault-secrets.outputs.fingertips-ai-search-url }}
          AI_SEARCH_API_KEY: ${{ steps.azure-keyvault-secrets.outputs.fingertips-ai-search-api-key }}
      # Run tests
      - name: Run tests
        run: npm run test
        env:
          AI_SEARCH_SERVICE_ENDPOINT: ${{ steps.azure-keyvault-secrets.outputs.fingertips-ai-search-url }}
          AI_SEARCH_API_KEY: ${{ steps.azure-keyvault-secrets.outputs.fingertips-ai-search-api-key }}
